appname = item_processor
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
# sqlconn = root:password@tcp(localhost:3306)/ecommerce
# sqlconn = root:nyBAAW8ZZib1@tcp(localhost:3306)/ecommerce
sqlconn = kori:m72SLeuJL7qN233!@tcp(localhost:3306)/ecommerce
