appname = item_processor
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
sqlconn = root:password@tcp(localhost:3306)/ecommerce
